<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="Hello!"><h1 id="Hello!" class="header"><a href="#Hello!">Hello!</a></h1></div>
<p>
Welcome to my github page!
</p>

<p>
Not quite sure what is going to be here, but I thought I'd set up something for funsies. Perhaps having a place to put stuff would motivate me to create stuff, who knows. 
</p>


<p>
I'm trying out some things with <a href="https://vimwiki.github.io/">vimwiki</a> and <a href="https://pages.github.com/">github pages</a>, let's see if it works.
</p>

<p>
Test: Here is a link to a short wiki page <a href="pages/About me.html">about me</a>.
</p>


<p>
In the meantime, here's a test image made in graphviz:
</p>

<p>
<img src="images/sample.svg" alt="Fancy, eh?" />
</p>

<p>
I don't know what it is, but there's just something comfy about graphviz. Except for <code>Warning: flat edge between adjacent nodes one of which has a record shape</code>. It scares me.
</p>

<p>
Most things on this page will be available in this repo's <a href="https://github.com/fonfalleh/fonfalleh.github.io">source</a>, or have links to other sources.
</p>

<p>
I might write some entries in the <a href="diary/diary.html">Diary</a> (like <a href="diary/2021-08-01.html">today!</a>), and I might do some wiki-based writing about what's on my mind, what I'm working on, or perhaps just things that amuses or intrigues me. We'll see.
</p>

<p>
Perhaps I might mention some of the sheet music I've been transcribing, on my <a href="https://github.com/fonfalleh/scores">scores repo</a>. (Mostly male choir so far, since that's what I've been singing the most.)
</p>

<p>
I've also had a running gag for a while that I have a long term plan for a cool music project that mostly involves describing vague cool ideas and hoping for someone else with more time and skill to actually create it. We'll see how that works out, but actually trying to present my vague ideas in writing may make them less vague. Maybe.
</p>

<p>
One vague idea is something like: "You know <a href="https://llvm.org/">LLVM</a>? How about that, but for music!? Cool, right?!".
</p>

<p>
Any takers? :P
</p>

<p>
More things to come(?)
</p>

</body>
</html>
